{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev:frontend",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_CONVEX_URL": "https://savory-civet-947.convex.cloud"
  }
}
